# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Laba_3.srcs/sources_1/new/SevenSegmentLED.v" \
"../../../../Laba_3.srcs/sources_1/new/clk_divider.v" \
"../../../../Laba_3.srcs/sources_1/new/count.v" \
"../../../../Laba_3.srcs/sources_1/new/dtrigger.v" \
"../../../../Laba_3.srcs/sources_1/new/filtercon.v" \
"../../../../Laba_3.srcs/sources_1/new/fsm.v" \
"../../../../Laba_3.srcs/sources_1/new/main.v" \
"../../../../Laba_3.srcs/sources_1/new/synchro.v" \
"../../../../Laba_3.srcs/sim_1/new/testbench2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
