<mxfile host="Electron" modified="2024-04-23T08:59:30.454Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="s25_KQPkDH00E5D7SSuJ" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="e_uj34zzvie9biT-qgOB">
    <mxGraphModel dx="1235" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.476;exitY=0.712;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;exitPerimeter=0;" edge="1" parent="1" source="tfTTYyIcX-fdJAOk-1EW-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="520" as="targetPoint" />
            <mxPoint x="654.5" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="530" as="targetPoint" />
            <mxPoint x="444.75" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-1" value="а: Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-2" value="Работник" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="105" y="300" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="645" y="300" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="tfTTYyIcX-fdJAOk-1EW-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-5" value="Менеджер автосервиса" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="225" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-7" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="125" y="330" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-9" value="&lt;span style=&quot;font-size: 11px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Сдача ТС в ремонт&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="308" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-11" value="БД заказов" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="435" y="300" width="20" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-13" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="290" y="342" as="sourcePoint" />
            <mxPoint x="435" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-14" value="&lt;span style=&quot;font-size: 11px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Внесение заказа в БД&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-16" value="&lt;span style=&quot;font-size: 9px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Передача информации о ТС&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-18" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="1" source="tfTTYyIcX-fdJAOk-1EW-4">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="665" y="380" as="sourcePoint" />
            <mxPoint x="665" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="370" />
              <mxPoint x="695" y="430" />
              <mxPoint x="665" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-19" value="Проведение работ по починке ТС" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="390" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-20" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="645" y="440" as="sourcePoint" />
            <mxPoint x="455" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Подтверждение выполнения заказа&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="410" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-23" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=-0.05;entryY=0.443;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="455" y="352" as="sourcePoint" />
            <mxPoint x="644" y="352" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-24" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;dashed=1;" edge="1" parent="1" source="tfTTYyIcX-fdJAOk-1EW-4" target="tfTTYyIcX-fdJAOk-1EW-3">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="460" y="490" as="sourcePoint" />
            <mxPoint x="560" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tfTTYyIcX-fdJAOk-1EW-25" value="передачаТСКлиенту" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
