<mxfile host="Electron" modified="2024-04-23T08:33:57.224Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="pVMywxil2LnnD25p_1QR" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="Y_aUjy0jsnOKNnd5ISbO">
    <mxGraphModel dx="913" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KGEiVrV45FmL-jeKOXsn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-1" target="KGEiVrV45FmL-jeKOXsn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-1" target="KGEiVrV45FmL-jeKOXsn-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="250" />
              <mxPoint x="50" y="410" />
              <mxPoint x="210" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-1" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-4" value="Работник" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-5" target="KGEiVrV45FmL-jeKOXsn-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="230" />
              <mxPoint x="250" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-5" value="Сдача ТС в автосервис" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-6" value="Приемка ТС" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-7" value="Общая диагностика ТС" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-8" target="KGEiVrV45FmL-jeKOXsn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-15" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KGEiVrV45FmL-jeKOXsn-14">
          <mxGeometry x="0.11" y="-1" relative="1" as="geometry">
            <mxPoint x="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-8" target="KGEiVrV45FmL-jeKOXsn-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-8" value="Принятие заказа" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-9" value="Заказ деталей для ТС" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-9" target="KGEiVrV45FmL-jeKOXsn-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="170" as="sourcePoint" />
            <mxPoint x="551.5735931288073" y="71.28427124746167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-19" value="extend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="488" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-20" value="Проведение работ по ремонту ТС" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-28" value="Принятие отремонтированного ТС&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-30" value="Проверка наличия деталей&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="564" y="20" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-31" value="В случае отстутствия деталей" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="604" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.587;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-19" target="KGEiVrV45FmL-jeKOXsn-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="180" as="sourcePoint" />
            <mxPoint x="624" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-34" value="Сдача ТС клиенту" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-34" target="KGEiVrV45FmL-jeKOXsn-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="400" as="sourcePoint" />
            <mxPoint x="530" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-28" target="KGEiVrV45FmL-jeKOXsn-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="510" as="sourcePoint" />
            <mxPoint x="370" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-41" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.129;entryY=0.874;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-8" target="KGEiVrV45FmL-jeKOXsn-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="440" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-42" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-8" target="KGEiVrV45FmL-jeKOXsn-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="212" as="sourcePoint" />
            <mxPoint x="267" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-43" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="189.99826086956526" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-44" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="179.99826086956526" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-46" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="219.99826086956526" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-47" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="449.99826086956523" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-48" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="604" y="299.99826086956523" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-49" value="include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="239.99826086956526" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="KGEiVrV45FmL-jeKOXsn-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="540" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-4" target="KGEiVrV45FmL-jeKOXsn-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="370" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-52" value="Вненсение клиента с клиентскую базу" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-53" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-52" target="KGEiVrV45FmL-jeKOXsn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="310" as="sourcePoint" />
            <mxPoint x="270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-54" value="Если клиента нет в списке клиентов" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-8" target="KGEiVrV45FmL-jeKOXsn-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KGEiVrV45FmL-jeKOXsn-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="250" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGEiVrV45FmL-jeKOXsn-57" value="extend" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="210" y="258" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
