# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_3_shestakov.srcs/sources_1/new/SevenSegmentLED.v" \
"../../../../lab_3_shestakov.srcs/sources_1/new/batcher_sort_fsm.v" \
"../../../../lab_3_shestakov.srcs/sources_1/new/clk_divider.v" \
"../../../../lab_3_shestakov.srcs/sources_1/new/count.v" \
"../../../../lab_3_shestakov.srcs/sources_1/new/dtrigger.v" \
"../../../../lab_3_shestakov.srcs/sources_1/new/filtercon.v" \
"../../../../lab_3_shestakov.srcs/sources_1/new/main.v" \
"../../../../lab_3_shestakov.srcs/sources_1/new/synchro.v" \
"../../../../lab_3_shestakov.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
