<mxfile host="app.diagrams.net" modified="2024-04-21T15:15:17.409Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 OPR/107.0.0.0 (Edition Yx GX 03)" etag="PYCqKz-RSXCtIMAEANnm" version="24.2.7" type="device">
  <diagram name="Страница — 1" id="2_xttF9rPfnjTYkG8hSy">
    <mxGraphModel dx="1438" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PnlpgKL5RnprgMk8JDnv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PnlpgKL5RnprgMk8JDnv-1" target="PnlpgKL5RnprgMk8JDnv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-2" value="Заявка на получение кредита" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="100" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-3" value="do/ внесение данных &lt;br&gt;клиента&lt;br&gt;exit/ заявка заемщика &lt;br&gt;по кредиту" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-2">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-6" value="Выбор предложений по кредитным планам" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-7" value="do/ выбор сроков и выплат&lt;br&gt;по кредитному плану&lt;br&gt;exit/ итоговый кредитный &lt;br&gt;план" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-6">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-8" value="Проверка заемщика" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-9" value="do/ проверка заемщика по &lt;br&gt;реестру должников&lt;br&gt;exit/ решение по допуску&lt;br&gt;заемщика к выдаче&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;кредита&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-8">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-10" value="Финальное решение по кредиту" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="570" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-11" value="entry/ Подписание договора&lt;br&gt;exit/ Выдача кредита" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-10">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-14" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="430" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PnlpgKL5RnprgMk8JDnv-3" target="PnlpgKL5RnprgMk8JDnv-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PnlpgKL5RnprgMk8JDnv-3" target="PnlpgKL5RnprgMk8JDnv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PnlpgKL5RnprgMk8JDnv-9" target="PnlpgKL5RnprgMk8JDnv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PnlpgKL5RnprgMk8JDnv-7" target="PnlpgKL5RnprgMk8JDnv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PnlpgKL5RnprgMk8JDnv-25" target="PnlpgKL5RnprgMk8JDnv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-24" value="Вход" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-26" value="Заявка по кредиту" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-27" value="Заявка по кредиту" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PnlpgKL5RnprgMk8JDnv-11" target="PnlpgKL5RnprgMk8JDnv-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="690" as="sourcePoint" />
            <mxPoint x="445" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-25" value="Выход" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-31" value="Готовый кредитный план" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="480" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-33" value="Менеджер" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="900" width="640" height="600" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-36" value="&lt;b&gt;Заемщик&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="35" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-37" value="&lt;b&gt;Банк&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="530" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="PnlpgKL5RnprgMk8JDnv-33" source="PnlpgKL5RnprgMk8JDnv-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-41" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="60" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-42" value="Вход" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="50" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="PnlpgKL5RnprgMk8JDnv-33" source="PnlpgKL5RnprgMk8JDnv-43" target="PnlpgKL5RnprgMk8JDnv-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-43" value="Заявка на получение кредита" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="15" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.406;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="PnlpgKL5RnprgMk8JDnv-33" source="PnlpgKL5RnprgMk8JDnv-44" target="PnlpgKL5RnprgMk8JDnv-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-44" value="Выбор предложений по кредитному плану" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="254" y="127.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-49" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="311.5" y="162.5" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="PnlpgKL5RnprgMk8JDnv-33" source="PnlpgKL5RnprgMk8JDnv-52" target="PnlpgKL5RnprgMk8JDnv-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-52" value="Проверка заемщика по реестру должников" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="495" y="250" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-53" value="Финальное решение по кредиту" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="495" y="320" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="PnlpgKL5RnprgMk8JDnv-33" target="PnlpgKL5RnprgMk8JDnv-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="280" as="targetPoint" />
            <mxPoint x="340" y="206" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="206" />
              <mxPoint x="340" y="230" />
              <mxPoint x="555" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="PnlpgKL5RnprgMk8JDnv-33" source="PnlpgKL5RnprgMk8JDnv-58" target="PnlpgKL5RnprgMk8JDnv-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-78" value="Выход" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PnlpgKL5RnprgMk8JDnv-75">
          <mxGeometry x="-0.0177" y="2" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-58" value="Подписание договора" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="15" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-60" value="Подтверждение кредитных условий" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="260" y="320" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.067;exitY=0.805;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="PnlpgKL5RnprgMk8JDnv-33" source="PnlpgKL5RnprgMk8JDnv-49" target="PnlpgKL5RnprgMk8JDnv-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="242.5" as="targetPoint" />
            <mxPoint x="300" y="207.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="290" y="208" />
              <mxPoint x="290" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-62" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="72.5" y="390" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.097;entryY=0.814;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="PnlpgKL5RnprgMk8JDnv-33" source="PnlpgKL5RnprgMk8JDnv-60" target="PnlpgKL5RnprgMk8JDnv-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="370" />
              <mxPoint x="50" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.206;entryY=0.227;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="PnlpgKL5RnprgMk8JDnv-33" source="PnlpgKL5RnprgMk8JDnv-53" target="PnlpgKL5RnprgMk8JDnv-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.406;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="74.58000000000001" y="460" as="targetPoint" />
            <mxPoint x="75" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-72" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry x="60" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PnlpgKL5RnprgMk8JDnv-33" target="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1230" as="sourcePoint" />
            <mxPoint x="340" y="1180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PnlpgKL5RnprgMk8JDnv-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PnlpgKL5RnprgMk8JDnv-33" target="PnlpgKL5RnprgMk8JDnv-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="1560" as="sourcePoint" />
            <mxPoint x="630" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
