<mxfile host="Electron" modified="2024-05-06T07:00:08.885Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VVKz4C3U1FQHsAUzUz3s" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="j977UthIQoCN7h0APed8">
    <mxGraphModel dx="1313" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-WSgQDlB11wsLyUsKdvy-1" value="Сервер&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;банка" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-2" value="LAN" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-6" value="КЛВС" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="210" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-7" value="Устройство клиента" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="470" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-8" value="Сервер" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="470" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=95;exitPerimeter=0;entryX=0;entryY=0;entryDx=170;entryDy=105;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-WSgQDlB11wsLyUsKdvy-8" target="-WSgQDlB11wsLyUsKdvy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=95;exitPerimeter=0;entryX=0;entryY=0;entryDx=170;entryDy=105;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-WSgQDlB11wsLyUsKdvy-7" target="-WSgQDlB11wsLyUsKdvy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=40;exitDy=95;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=95;entryPerimeter=0;" edge="1" parent="1" source="-WSgQDlB11wsLyUsKdvy-1" target="-WSgQDlB11wsLyUsKdvy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=40;exitDy=95;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=95;entryPerimeter=0;" edge="1" parent="1" source="-WSgQDlB11wsLyUsKdvy-1" target="-WSgQDlB11wsLyUsKdvy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-15" value="Firewall" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="265" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-16" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Component&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;АРМ менеджера&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="275" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-17" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="-WSgQDlB11wsLyUsKdvy-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-18" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Component&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;БД заемщиков&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-19" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="-WSgQDlB11wsLyUsKdvy-18">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-20" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Component&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-21" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="-WSgQDlB11wsLyUsKdvy-20">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-22" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Component&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Браузер&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-23" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="-WSgQDlB11wsLyUsKdvy-22">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-24" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Component&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Реестр должников&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="530" y="565" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-25" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="-WSgQDlB11wsLyUsKdvy-24">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WSgQDlB11wsLyUsKdvy-26" value="Пользовательский&amp;nbsp;&lt;div&gt;интерфейс&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="525" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
