#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar  5 13:49:18 2025
# Process ID: 3552
# Current directory: M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.runs/synth_1/main.vds
# Journal file: M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.runs/synth_1\vivado.jou
# Running On: v78-g111b-w0023, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 6, Host memory: 8379 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 379.199 ; gain = 64.406
Command: read_checkpoint -auto_incremental -incremental M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5528
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Programs/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'clk_div', assumed default net type 'wire' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/main.v:38]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1208.832 ; gain = 410.383
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/main.v:2]
INFO: [Synth 8-6157] synthesizing module 'filtercon' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/filtercon.v:2]
	Parameter mode bound to: 128 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'synchro' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/synchro.v:2]
INFO: [Synth 8-6157] synthesizing module 'dtrigger' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/dtrigger.v:2]
INFO: [Synth 8-6155] done synthesizing module 'dtrigger' (0#1) [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/dtrigger.v:2]
INFO: [Synth 8-6155] done synthesizing module 'synchro' (0#1) [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/synchro.v:2]
WARNING: [Synth 8-7071] port 'notq' of module 'synchro' is unconnected for instance 'syn' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/filtercon.v:16]
WARNING: [Synth 8-7023] instance 'syn' of module 'synchro' has 4 connections declared, but only 3 given [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/filtercon.v:16]
INFO: [Synth 8-6157] synthesizing module 'count' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/count.v:2]
INFO: [Synth 8-6155] done synthesizing module 'count' (0#1) [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/count.v:2]
WARNING: [Synth 8-689] width (2) of port connection 'out' does not match port width (4) of module 'count' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/filtercon.v:27]
INFO: [Synth 8-6155] done synthesizing module 'filtercon' (0#1) [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/filtercon.v:2]
WARNING: [Synth 8-7071] port 'q_count' of module 'filtercon' is unconnected for instance 'dbnc' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/main.v:20]
WARNING: [Synth 8-7023] instance 'dbnc' of module 'filtercon' has 6 connections declared, but only 5 given [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/main.v:20]
WARNING: [Synth 8-7071] port 'q_count' of module 'filtercon' is unconnected for instance 'dbnc_reset' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/main.v:28]
WARNING: [Synth 8-7023] instance 'dbnc_reset' of module 'filtercon' has 6 connections declared, but only 5 given [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/main.v:28]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/counter.v:2]
	Parameter div bound to: 1024 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'count__parameterized0' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/count.v:2]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 512 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'count__parameterized0' (0#1) [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/count.v:2]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'SevenSegmentLED' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/sevensegmetled.v:1]
INFO: [Synth 8-6157] synthesizing module 'count__parameterized1' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/count.v:2]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'count__parameterized1' (0#1) [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/count.v:2]
INFO: [Synth 8-226] default block is never used [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/sevensegmetled.v:36]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegmentLED' (0#1) [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/sevensegmetled.v:1]
WARNING: [Synth 8-689] width (7) of port connection 'SEG' does not match port width (8) of module 'SevenSegmentLED' [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/main.v:47]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/main.v:2]
WARNING: [Synth 8-3848] Net notq in module/entity synchro does not have driver. [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/sources_1/new/synchro.v:6]
WARNING: [Synth 8-7129] Port notq in module synchro is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1299.027 ; gain = 500.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1299.027 ; gain = 500.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1299.027 ; gain = 500.578
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1345.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1345.195 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Programs/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|main        | dbnc/syn/tr2/q_reg       | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|main        | dbnc_reset/syn/tr2/q_reg | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+--------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     5|
|3     |LUT2   |    15|
|4     |LUT3   |    12|
|5     |LUT4   |    14|
|6     |LUT5   |     1|
|7     |LUT6   |    10|
|8     |MUXF7  |     4|
|9     |SRL16E |     2|
|10    |FDCE   |     7|
|11    |FDRE   |    57|
|12    |FDSE   |    15|
|13    |IBUF   |     7|
|14    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1345.195 ; gain = 546.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1345.195 ; gain = 500.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1345.195 ; gain = 546.746
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1345.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1345.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 266d4263
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 1345.195 ; gain = 941.133
INFO: [Common 17-1381] The checkpoint 'M:/2010/IVBO-11-23/Timur_Tuk/actual_laba/laba2/laba2.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  5 13:50:07 2025...
