#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May  2 04:57:52 2025
# Process ID: 4120
# Current directory: C:/prac_4/lab_3_shestakov/lab_3_shestakov.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/prac_4/lab_3_shestakov/lab_3_shestakov.runs/synth_1/main.vds
# Journal file: C:/prac_4/lab_3_shestakov/lab_3_shestakov.runs/synth_1\vivado.jou
# Running On: DESKTOP-E2RTGAK, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 12, Host memory: 34282 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33524
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx_Windows_Unpacked_2022_2/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1203.555 ; gain = 407.273
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/main.v:2]
INFO: [Synth 8-6157] synthesizing module 'filtercon' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/filtercon.v:2]
	Parameter mode bound to: 128 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'synchro' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/synchro.v:2]
INFO: [Synth 8-6157] synthesizing module 'dtrigger' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/dtrigger.v:2]
INFO: [Synth 8-6155] done synthesizing module 'dtrigger' (0#1) [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/dtrigger.v:2]
INFO: [Synth 8-6155] done synthesizing module 'synchro' (0#1) [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/synchro.v:2]
WARNING: [Synth 8-7071] port 'notq' of module 'synchro' is unconnected for instance 'syn' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/filtercon.v:16]
WARNING: [Synth 8-7023] instance 'syn' of module 'synchro' has 4 connections declared, but only 3 given [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/filtercon.v:16]
INFO: [Synth 8-6157] synthesizing module 'count' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/count.v:2]
INFO: [Synth 8-6155] done synthesizing module 'count' (0#1) [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/count.v:2]
WARNING: [Synth 8-689] width (2) of port connection 'out' does not match port width (4) of module 'count' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/filtercon.v:27]
INFO: [Synth 8-6155] done synthesizing module 'filtercon' (0#1) [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/filtercon.v:2]
WARNING: [Synth 8-7071] port 'q_count' of module 'filtercon' is unconnected for instance 'dbnc' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/main.v:34]
WARNING: [Synth 8-7023] instance 'dbnc' of module 'filtercon' has 6 connections declared, but only 5 given [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/main.v:34]
WARNING: [Synth 8-7071] port 'q_count' of module 'filtercon' is unconnected for instance 'dbnc_reset' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/main.v:40]
WARNING: [Synth 8-7023] instance 'dbnc_reset' of module 'filtercon' has 6 connections declared, but only 5 given [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/main.v:40]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/clk_divider.v:2]
	Parameter div bound to: 1024 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'count__parameterized0' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/count.v:2]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 512 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'count__parameterized0' (0#1) [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/count.v:2]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/clk_divider.v:2]
INFO: [Synth 8-6157] synthesizing module 'SevenSegmentLED' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/SevenSegmentLED.v:1]
INFO: [Synth 8-6157] synthesizing module 'count__parameterized1' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/count.v:2]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'count__parameterized1' (0#1) [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/count.v:2]
INFO: [Synth 8-226] default block is never used [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/SevenSegmentLED.v:36]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegmentLED' (0#1) [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/SevenSegmentLED.v:1]
WARNING: [Synth 8-689] width (7) of port connection 'SEG' does not match port width (8) of module 'SevenSegmentLED' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/main.v:55]
INFO: [Synth 8-6157] synthesizing module 'batcher_sort_fsm' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/batcher_sort_fsm.v:2]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter BITS bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/batcher_sort_fsm.v:35]
INFO: [Synth 8-155] case statement is not full and has no default [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/batcher_sort_fsm.v:44]
INFO: [Synth 8-6155] done synthesizing module 'batcher_sort_fsm' (0#1) [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/batcher_sort_fsm.v:2]
INFO: [Synth 8-6155] done synthesizing module 'main' (0#1) [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/main.v:2]
WARNING: [Synth 8-3848] Net notq in module/entity synchro does not have driver. [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/synchro.v:6]
WARNING: [Synth 8-7129] Port notq in module synchro is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1301.324 ; gain = 505.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1301.324 ; gain = 505.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1301.324 ; gain = 505.043
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1301.324 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/constrs_1/new/constr.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'sys_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/constrs_1/new/constr.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command '[get_ports clk]' is not supported in the xdc constraint file. [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/constrs_1/new/constr.xdc:2]
Finished Parsing XDC File [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1365.836 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx_Windows_Unpacked_2022_2/Xilinx_Windows_Unpacked_2022_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1365.836 ; gain = 569.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1365.836 ; gain = 569.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1365.836 ; gain = 569.555
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'flag1_reg' in module 'main'
WARNING: [Synth 8-327] inferring latch for variable 'data_out_next_reg' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/batcher_sort_fsm.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'data_out_enable_next_reg' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/batcher_sort_fsm.v:48]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/prac_4/lab_3_shestakov/lab_3_shestakov.srcs/sources_1/new/batcher_sort_fsm.v:36]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                              001 |                               00
                 iSTATE0 |                              010 |                               01
*
                  iSTATE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'flag1_reg' using encoding 'one-hot' in module 'main'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1365.836 ; gain = 569.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 7     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 10    
	   3 Input    4 Bit       Adders := 1     
	   4 Input    4 Bit       Adders := 1     
	   5 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 14    
	   4 Input   32 Bit        Muxes := 2     
	   3 Input   32 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 105   
	   2 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 21    
	   4 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_flag1_reg[1]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1589.188 ; gain = 792.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1589.188 ; gain = 792.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1589.188 ; gain = 792.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:35 . Memory (MB): peak = 1589.188 ; gain = 792.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1589.188 ; gain = 792.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1589.188 ; gain = 792.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1589.188 ; gain = 792.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1589.188 ; gain = 792.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1589.188 ; gain = 792.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1589.188 ; gain = 792.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|main        | dbnc/syn/tr2/q_reg       | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
|main        | dbnc_reset/syn/tr2/q_reg | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+--------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |LUT1   |     6|
|3     |LUT2   |    53|
|4     |LUT3   |    74|
|5     |LUT4   |   123|
|6     |LUT5   |   170|
|7     |LUT6   |   259|
|8     |MUXF7  |     4|
|9     |SRL16E |     2|
|10    |FDCE   |     7|
|11    |FDRE   |   152|
|12    |FDSE   |    16|
|13    |LD     |    35|
|14    |IBUF   |     7|
|15    |OBUF   |    25|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1589.188 ; gain = 792.906
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1589.188 ; gain = 728.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:38 . Memory (MB): peak = 1589.188 ; gain = 792.906
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1589.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  LD => LDCE: 35 instances

Synth Design complete, checksum: 45ae45c4
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 15 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:42 . Memory (MB): peak = 1589.188 ; gain = 1210.691
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/prac_4/lab_3_shestakov/lab_3_shestakov.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  2 04:58:40 2025...
